/* plasma.module.css */

.container {
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  background-color: lightpink;
}

.flipcard {
  width: 400px;
  height: 400px;
  perspective: 1000px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  transition: transform 0.5s;
}

.flipcard:hover {
  transform: scale(1.05);
}

.flipcardinner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-align: center;
}

.flipcard:hover .flipcardinner {
  transform: rotateY(180deg);
}

.flipcardfront,
.flipcardback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.flipcardfront {
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}

.flipcardback {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transform: rotateY(180deg);
}

.heading {
  color: black;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.image {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.content {
  font-size: 16px;
  line-height: 1.6;
}

.quote {
  font-style: italic;
}

.ulcontent {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.licontent {
  margin-bottom: 10px;
  font-size: 16px;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .flipcard {
    width: 250px;
    height: 350px;
  }
}