.mainDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffffff65; /* Light gray background */
    padding: 10px 10px 10px 10px; /* Add padding for spacing */
}

.MedicineItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffffff65; /* Light gray background */
}

#Med {
    border: 1px solid #ced4da; /* Subtle border */
    padding: 20px;
    margin: 20px 10px; /* Adjusted margin for better spacing */
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    background-color: #fff; /* White background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#Med:hover {
    transform: translateY(-5px); /* Lift the card on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Enhance shadow on hover */
}

.card-img-top {
    width: 260px; /* Responsive image width */
    height: 200px; /* Maintain aspect ratio */
    padding: 10px 10px 0 10px;
    border-radius: 10px 10px 0 0; /* Rounded corners only on top */
}

.card-title {
    margin-bottom: 10px; /* Add space below title */
    font-size: 1.2rem; /* Increase font size */
}

.card-text {
    color: #6c757d; /* Darker text color */
}

.btn {
    padding: 8px 16px; /* Adjust button padding */
    font-size: 0.9rem; /* Slightly smaller font size */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth button transition */
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
    border-color: #007bff;
    color: #fff; /* White text color */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker color on hover */
    border-color: #0056b3;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}